.container {
    display: flex;
    flex-direction: column;
    /* min-height: 100vh; */
}

.lower {
    flex: 0 1 auto;
    margin-top: 5em;
    width: 100%;
    background: #FFFFFF;
}

.navContainer {
    flex: 0 50px;
    width: 100%;
    margin-left: 0;
    margin-right: 0;
}


.footerContainer {
    flex: 0 50px;
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    background-color: #2C2D38;
    color: #c5c5c5;
    font-size: 1em;
}

.card {
    margin: 0.6em;
}

.lower .alert {
    width: 100%;
    padding-top: 20px;
    position: static;
}

.newsEvents {
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: baseline;
}

.newsEvents h2 {
    margin: 0.66em 1.1em;
    font-weight: 400;
}

.newsEvents .viewAll {
    text-transform: uppercase;
    color: #6C6C6C;
    border-radius: 0.3em;
    padding: 0.25em 1em;
    margin: 0.66em 1.1em;
    font-size: 1.11em;
    
    
}

.newsEvents .viewAll:hover {
    background-color: #c4c4c4;
    color: #ffffff;
}

.newsItems {
    display: flex;
    justify-content: space-between;
    margin: 1em;
    flex-wrap: wrap;
    
}

@media (min-width: 768px) { 
    .newsItems {
        order: 1;
    }
}

@media (min-width: 1200px) {
    .alert {
        width: 75% !important;
        margin:  3em auto;
        padding-top: 16px;
    }

    

    .newsEvents {
        width: 90%;
        margin: auto;
    }
}


@media (min-width: 1450px) {

    .newsEvents {
        width: 75%;
        margin: auto;
    }
}

@media (min-width: 1800px) {

    .newsEvents {
        width: 65%;
        margin: auto;
    }
}